# SE-2800-AdvisingApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java  module-info.java
src/main/java/msoe/se2800_2ndGroup/: App.java  CLI.java  Controller.java  FileIO.java  FutureCourseEnrollment.java  GraphMaker.java  GraphNode.java  ImportTranscript.java  Model.java  PrimaryController.java  SecondaryController.java  UnofficialTranscript.java
src/main/java/msoe/se2800_2ndGroup/Data/: Compilers.java  Data.java  GraduationPlanCompiler.java  Manipulators.java  Model.java
src/main/java/msoe/se2800_2ndGroup/Exceptions/: CustomExceptions.java
src/main/java/msoe/se2800_2ndGroup/FileIO/: CourseDataIO.java  DefaultLocations.java  FileIO.java  ImportTranscript.java  RecommendationsIO.java  TranscriptIO.java  UnofficialTranscript.java
src/main/java/msoe/se2800_2ndGroup/Graphing/: GraphMaker.java  GraphNode.java
src/main/java/msoe/se2800_2ndGroup/UI/: CLI.java  Controller.java  CourseTableView.java  PrimaryController.java  SecondaryController.java
src/main/java/msoe/se2800_2ndGroup/loaders/: CurriculumLoader.java  OfferingsLoader.java  PrerequisitesLoader.java
src/main/java/msoe/se2800_2ndGroup/logger/: AdvisingLogger.java
src/main/java/msoe/se2800_2ndGroup/models/: AcademicTerm.java  AndPrerequisite.java  CompositePrerequisite.java  Course.java  Curriculum.java  CurriculumItem.java  Elective.java  FutureCourseEnrollment.java  NullPrerequisite.java  Offering.java  OrPrerequisite.java  Prerequisite.java  SinglePrerequisite.java  Term.java
src/main/java/msoe/se2800_2ndGroup/ui/: CLI.java  Controller.java  CourseCheckedBooleanProperty.java  CourseTableView.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/models/: AndPrerequisite.java  Course.java  Curriculum.java  CurriculumItem.java  Elective.java  NullPrerequisite.java  Offering.java  OrPrerequisite.java  Prerequisite.java  SinglePrerequisite.java  Term.java
src/main/resources/msoe/se2800_2ndGroup/: prerequisites.csv  primary.fxml  secondary.fxml
src/sample/models/: AndPrerequisite.java  Course.java  Curriculum.java  CurriculumItem.java  Elective.java  NullPrerequisite.java  Offering.java  OrPrerequisite.java  Prerequisite.java  SinglePrerequisite.java  Term.java
src/test/java/msoe/se2800_2ndGroup/: FileIOTest.java  GraphMakerTest.java  GraphNodeTest.java  ImportTranscriptTest.java  ModelTest.java  temp.java
src/test/java/msoe/se2800_2ndGroup/loaders/: CurriculumLoaderTest.java  OfferingsLoaderTest.java  PrerequisitesLoaderTest.java
src/test/java/msoe/se2800_2ndGroup/models/: AndPrerequisiteTest.java  NullPrerequisiteTest.java  OrPrerequisiteTest.java  SinglePrerequisiteTest.java
src/test/java/org/example/models/: AndPrerequisiteTest.java  NullPrerequisiteTest.java  OrPrerequisiteTest.java  SinglePrerequisiteTest.java
src/test/resources/msoe/se2800_2ndGroup/loaders/: curriculum_varied.csv  offerings_varied.csv  prerequisites_empty.csv  prerequisites_varied.csv
src/test/resources/se2800_2ndGroup/: prerequisites_varied.csv
test/sample/models/: AndPrerequisiteTest.java  NullPrerequisiteTest.java  OrPrerequisiteTest.java  SinglePrerequisiteTest.java
