plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
apply plugin: 'org.openjfx.javafxplugin'

jar {
    manifest {
        attributes 'Main-Class': "Main"
    }
}

mainClassName = "Main"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'org.apache.pdfbox:pdfbox:2.0.1'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}