<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="20" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="msoe.se2800_2ndGroup.ui.SecondaryController">
    <MenuBar>
        <!-- File IO menu -->
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#close" text="Exit Program"/>
            <MenuItem mnemonicParsing="false" onAction="#loadTranscript" text="Load Transcript"/>
            <MenuItem mnemonicParsing="false" onAction="#loadCourseData" text="Load Course Data"/>
            <MenuItem mnemonicParsing="false" onAction="#storeTranscript"
                      text="Store Default Transcript"/>
        </Menu>
        <!-- https://stackoverflow.com/questions/57911107/javafx-togglegroup-not-functioning-properly-with-accelerators-radiomenuitem -->
        <!-- Major Selection Radio Button Menu -->
        <Menu mnemonicParsing="false" text="Major Selection">
            <RadioMenuItem text="CS - Computer Science" onAction="#storeMajor">
                <toggleGroup>
                    <ToggleGroup fx:id="majorToggleGroup"/>
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem text="SE - Software Engineering" onAction="#storeMajor"
                           toggleGroup="$majorToggleGroup"/>
        </Menu>
        <!-- Term Selection Radio Button Menu -->
        <Menu mnemonicParsing="false" text="Term Selection">
            <CheckMenuItem text="Fall Term" fx:id="fallTermSelection"/>
            <CheckMenuItem text="Winter Term" fx:id="winterTermSelection"/>
            <CheckMenuItem text="Spring Term" fx:id="springTermSelection"/>
        </Menu>
        <!-- Graph Manipulation Menu -->
        <Menu mnemonicParsing="false" text="Graph Manipulation">
            <MenuItem mnemonicParsing="false" onAction="#viewPrerequisiteGraph"
                      text="View Graph of Prerequisites"/>
            <MenuItem mnemonicParsing="false" onAction="#viewProjectedCourseEnrollment"
                      text="View Projected Course Enrollment"/>
            <MenuItem mnemonicParsing="false" onAction="#viewGraduationPlan"
                      text="View Graduation Plan"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem text="Help" onAction="#displayHelp"/>
        </Menu>
    </MenuBar>

    <Label VBox.vgrow="SOMETIMES" maxHeight="40" fx:id="mainLabel"/>
    <HBox VBox.vgrow="SOMETIMES" maxHeight="40" spacing="10" style="-fx-font-family: 'Courier New'">
        <Label VBox.vgrow="SOMETIMES" HBox.hgrow="SOMETIMES" text="Course Code:"/>
        <TextField fx:id="mainSearchBar" VBox.vgrow="ALWAYS"/>
    </HBox>

    <TextArea fx:id="mainTextArea" VBox.vgrow="ALWAYS" style="-fx-font-family: 'Courier New'"/>

    <Button alignment="CENTER" text="Switch to Data Window" onAction="#switchToPrimary"/>
</VBox>
